<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarquevious</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        h1 {
            display: flex;
            justify-content: center;
            font-size:xx-large;
            background-color: #eee;
        }

        nav {
            display: flex;
            flex-direction:row;
            justify-content: space-evenly;

        }
        li {
            display: flex;
            flex-direction: center;
            
        }

        h2 {
            display:flex;
            justify-content: center;
            font-size: 60px;
        }

        img {
            border-radius: 50%;
            display:flex;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            box-shadow: 0 0 2px 1px rgba(105, 109, 110, 0.801); 
        }
        p {
           font-size:xx-large;
            
        }
    </style>
</head>
<body>
<section>
    <section>
        <header>
            <h1>Jarquevious Portfolio</h1>
        </header>
        <nav>
            <li>About Me</li>
            <li>Projects</li>
            <li>Experience</li>
            <li>
                <a href="https://github.com/Jarquevious">Github</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/jarquevious-nelson/">Linkedin</a>
            </li>
            <li>Contact Me</li>
        </nav>
    </section>
    <section>
        <header>
            <h2>About Me</h2>
        </header>
        <img src="img/photome.jpg" alt="Jarquevious">
        <p id= "one">
            I'm a <strong>Fullstack Software Engineer</strong> and <strong>UX Designer</strong>. I design software for a purpose. 
            I use ux design best practices to create user friendly products.
        </p>
        <p id = "two">
            I code in several programming langunges and have experience using backend frameworks and databases.
            I am open to hearing about different opprtunities. 
            Please reach out and lets create something amazing together.
         </p>
    </section>
    <section>
        <header>
            <h2>Projects</h2>
        </header>
        <section>
            <header>
                <h3>
                    Graze App
                </h3>
            </header>
            <h4>
                Backed Developer | Product Manager
            </h4>
            <ul>
                <li>Developed the backend with Python using Django and mongo dB.</li>
                <li>The most difficult part was adding an automatic email response using python and Django email libraries.</li>
                <li>Synthesized information from 100 customer discovery interviews to create a 10 page business plan.</li>
                <li>Organized a team of  2 engineers to build the front end of the project, created a product roadmap.</li>
            </ul>
        </section>
        <section>
        <header>
            <h3>
                Code For America My Vote Plan
            </h3>
        </header>
        <h4>
            PRODUCT MANAGER | FULLSTACK DEVELOPER
        </h4>
        <ul>
            <li>Developed a web app using python, mongodb, and django</li>
            <li>Developed detailed test plans, test scripts, user flows, user personas, and training materials</li>
            <li>Team lead developing a web application that gave users the ability to create and share voting plans for upcoming elections</li>
        </ul>
        </section>
        <section>
            <header>
                <h3>Plant Daddy</h3>
            </header>
            <h4>FULL STACK DEVELOPER </h4>
        </section>
        <ul>
            <li>Created the front end using <abbr>HTML</abbr> and <abbr>CSS</abbr></li>
            <li>Conducted 5 user interviews in a week</li>
            <li>Created an on-demand web app that connects plant parents with plant care technicians</li>
            <li>Used python in conjunction with Django and Mongo <abbr>DB</abbr> for backend and database management </li>
            <li>Conducted <abbr>SWOT</abbr> Analysis, competitive analysis and historical research on plant maintenance industry</li>
        </ul>
    </section>
    <section>
        <header>
            <h2>Experience</h2>
        </header>
        <section>
            <h3>Omnes Education</h3>
            <h4>Project Manager | Fullstack Engineer | UX Designer </h4>
            <p>add something here</p>
        </section>
        <h3><abbr>KIPP</abbr> Atlanta</h3>
        <h4>8TH Grade Math Teacher</h4>               
        <p>Led students to be the number 1 math class within the <abbr>KIPP</abbr> Metro Atlanta network for four quarters in a row for having 91% students score in the dark green</p>
    </section>
    <section>
        <header>
            <h2>Contact</h2>
        </header>
    </section>
    <section>
        <footer>
        
        </footer>
    </section>
</section>
</body>
</html>

<!-- article, section
nav, main
footer, header
h1-6
ul, li -->